name: Build

on:
  push:
    branches: [ "main" ]
  pull_request:

jobs:
  docker-hub:
    runs-on: ubuntu-latest
    steps:
      - id: login
        uses: docker/login-action@v2
        with:
          username: linyang1218
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - id: metadata
        uses: docker/metadata-action@v4
        with:
          images: linyang1218/puml
          tags: type=sha,format=long,prefix=
      - id: push
        uses: docker/build-push-action@v3
        with:
          push: true
          tags: ${{ steps.metadata.outputs.tags }}
  heroku:
    runs-on: ubuntu-latest
    needs: docker-hub
    steps:
      - id: login
        uses: docker/login-action@v2
        with:
          registry: registry.heroku.com
          username: _
          password: ${{ secrets.HEROKU_API_KEY }}
      - id: push
        uses: docker/build-push-action@v3
        with:
          file: Dockerfile.heroku
          build-args: TAG=${{ github.sha }}
          tags: registry.heroku.com/puml-demo/web
          push: true
      - run: curl https://cli-assets.heroku.com/install-ubuntu.sh | sh > /dev/null
      - run: heroku container:release web --app puml-demo
        env:
          HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
